<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8"/>
    <meta name="description" content="Prepare to cry, in SPACE!" />
    <meta name="author" content="Peter and Tears" />
    <title>Tears of the Cosmos</title>
    <style>
      #panel-1 {
        position: absolute;
        background: black;
        width: 400px;
        height: 400px;
        -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
        overflow: hidden;
      }

      #panel-2 {
        position: absolute;
        overflow: hidden;
        left: 340px;
        background: black;
        width: 400px;
        height: 400px;
        -webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>
  </head>
  <body>

    <div class="page">
      <div id="panel-1"></div>
      <div id="panel-2"></div>
      <div id="panel-3"></div>
    </div>

    <script src="./build/app.js" type="text/javascript"></script>
  </body>
</html>
